民生银行 39
宝钢股份 76
宇通客车 47
万华化学 17
贵州茅台 233
长江电力 53
大秦铁路 26
兴业银行 91
中国平安 233
中国人寿 5
上海机场 66
招商银行 178
上汽集团 102
南钢股份 3
安信信托 6
中国石化 16
中信证券 71
中国银行 26
伊利股份 132
建设银行 32
恒瑞医药 142
福耀玻璃 17
中国重工 10
中化国际 2
鹏博士 1
海螺水泥 111
青岛海尔 62
隧道股份 1
中国建筑 88
中国联通 41
烽火通信 4
新华保险 13
安徽合力 2
中国国旅 47
方正证券 52
华域汽车 17
交通银行 6
爱建集团 2
三一重工 28
浦发银行 19
亚泰集团 2
和邦生物 2
中国铁建 3
农业银行 31
南京银行 2
三安光电 3
白云机场 9
通化东宝 2
盛屯矿业 1
工商银行 47
中国巨石 4
保利地产 34
中国神华 2
中国中车 5
中国动力 1
城投控股 1
上海环境 1
中国石油 1
华夏幸福 1
永辉超市 5
铁龙物流 1
金隅股份 1
华泰证券 12
复星医药 4
中国太保 20
海通证券 3
中国交建 1
国电南瑞 2
口子窖 5
方大炭素 3
中国铝业 1
海天味业 2
北方稀土 1
国泰君安 2
西南证券 1
均胜电子 2
中南传媒 1
隆基股份 4
桐昆股份 1
环旭电子 1
青岛啤酒 1
安琪酵母 2
新湖中宝 1
中国核电 1
潞安环能 1
太极实业 1
恒生电子 1
