民生银行 7
中国石化 8
招商银行 219
恒瑞医药 223
贵州茅台 232
伊利股份 190
兴业银行 130
农业银行 16
中国平安 232
工商银行 33
上海机场 73
海螺水泥 120
隆基股份 40
交通银行 4
康美药业 1
中国国旅 128
保利地产 59
中国铁建 2
中国建筑 18
华泰证券 15
上汽集团 21
青岛海尔 27
中信证券 132
通威股份 1
中国太保 21
三一重工 79
生物股份 2
中国联通 12
国泰君安 2
恒生电子 11
水井坊 1
国电南瑞 7
中国中铁 2
新华保险 1
浙江龙盛 5
万华化学 12
陕西煤业 1
南方航空 1
建设银行 2
浦发银行 12
长江电力 22
生益科技 56
海天味业 19
青岛啤酒 2
北方稀土 1
海通证券 2
大秦铁路 2
中国神华 2
北京银行 1
上海银行 1
紫金矿业 3
白云机场 1
华域汽车 2
新城控股 8
上港集团 1
用友网络 2
山东黄金 9
工业富联 12
药明康德 13
浙江鼎力 1
中国软件 4
海尔智家 18
汇顶科技 2
兆易创新 4
三安光电 7
光大银行 2
通化东宝 2
中国人寿 1
长电科技 5
宝钢股份 2
华友钴业 4
中炬高新 2
太极实业 1
正泰电器 1
韦尔股份 1
环旭电子 2
